<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: 'Microsoft Yahei', 'Open Sans', 'Lantinghei SC', 'Hiragino Sans GB', 'STHeiti', 'WenQuanYi Micro Hei', 'SimSun', sans-serif;
      font-size: 16px;
      color: #666;
    }

    .row-blank {
      height: 74px;
    }

    .row-1 {
      font-size: 20px;
    }

    .row-2 {
      padding-top: 40px;
      line-height: 30px;
      font-size: 18px;
      color: #888;
    }

    .row-3 {
      padding-top: 40px;
    }

    .row-4 {
      padding: 50px 100px 0px 100px;
      font-size: 14px;
      color: #888;
    }

    .row-5 {
      padding: 50px 100px 74px 100px;
      text-align: left;
      color: #aaa;
      font-size: .8em;
      font-size: 12px;
    }

    .highlight {
      color: #0fbbe9;
    }

    .btn {
      background-color: #03a9f4;
      display: inline-block;
      text-decoration-line: none;
      padding: 15px 40px;
      font-size: 22px;
      color: #fff !important;
      border-radius: 4px;
    }

    .small {
      font-size: .85em;
    }

    a {
      color: #0fbbe9;
    }

    .outbox {
      width: 700px;
      margin: 0 auto;
    }

    .contentbox {
      position: relative;
      text-align: center;
      background-color: #f2f2f2;
      width: 100%;
      border-top: 1px solid #e5e5e5;
    }

    /* .slidebox {
      position: relative;
      height: 75px;
      font-size: 16px;
    } */

    .a-div {
      width: 500px;
    }

    .a-text {
      word-wrap: break-word;
    }

    .table-list-td {
      padding: 15px 30px;
    }

    table.table-list {
      width: 100%;
      border-width: 1px;
      border-color: #ededed;
      border-collapse: collapse;
      border-style: solid;
    }

    table.table-list th {
      border-width: 1px;
      border-style: solid;
      border-color: #ededed;
      background: #f8f8f8;
      text-align: left;
      padding: 10px 15px;
      font-size: 12px;
      color: #888888;
    }

    table.table-list td {
      border-width: 1px;
      border-style: solid;
      text-align: left;
      font-size: 12px;
      color: #888888;
      border-color: #ededed;
      padding: 10px 15px;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div><br></div>
  <div>
    <div>

      <table class="outbox" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td>
              <table class="contentbox" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <!-- <td class="slidebox">
                      <span
                        style="position: absolute;top: 0;right: 30px; width: 70px; height: 74px; background-color: #31539f; color: #fff; text-align: center; padding-top: 8px; box-sizing: border-box;">
                        账号<br>信息
                        <span
                          style="position: absolute;bottom: 0;left: 0;right: 0;width: 0;height: 0;border-top: 0;border-left: 35px solid transparent;border-right: 35px solid transparent;border-bottom: 14px solid #000;border-bottom-color: #f2f2f2;">
                        </span>
                      </span>
                    </td> -->
                  </tr>
                  <tr>
                    <td class="row-blank">
                    </td>
                  </tr>
                  <tr>
                    <td class="row-1" style="text-align: left;">
                      <span class="highlight"><b class="highlight">&nbsp; <font size="4">&nbsp; &nbsp; 尊敬的客户：
                          </font>
                          <font size="4"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 您好！</font>
                        </b></span><b style="color: rgb(15, 187, 233); text-align: center;">
                        <font size="4">贵司申请的API网关账号已开通，账号信息如下：</font>
                      </b></td>
                  </tr>
                  <tr>
                    <td class="row-2"><br></td>
                  </tr>
                  <tr>
                    <td class="table-list-td">
                      <table class="table-list">
                        <tbody>
                          <tr>
                            <td>接口地址</td>
                            <td>https://api.keeprisk.com:9080/api/data</td>
                          </tr>
                          <tr>
                            <td>AppCode</td>
                            <td><span style=" color: rgb(102, 102, 102) ; ; ; ; ; ; ">818426334807199744</span>
                            </td>
                          </tr>
                          <!--  <tr>
                            <td>AppKey</td>
                            <td><span style=" color: rgb(102, 102, 102) ; ; ; ; ; ; ">100******</span></td>
                          </tr>
                          <tr>
                            <td>AppSecret</td>
                            <td><span
                                style=" color: rgb(102, 102, 102) ; ; ; ; ; ; ">c9XMTw***********AEOzCw==</span>
                            </td>
                          </tr> -->
                          <tr>
                            <td>账号类型</td>
                            <td>正式账户</td>
                          </tr>
                          <tr>
                            <td>账户状态</td>
                            <td>有效</td>
                          </tr>
                          <tr>
                            <td>账户有效期</td>
                            <td>长期</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="row-5">
                      <p><br></p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <br><br>
    </div>

  </div>
</body>